<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dice"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="10">


    <ImageButton
        android:id="@+id/buttonClear"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="@drawable/shape_text"
        android:src="@drawable/ic_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageButton>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHisory">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="">

            <ImageButton
                android:id="@+id/d20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_d20" />

            <ImageButton
                android:id="@+id/d12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_d12" />

            <ImageButton
                android:id="@+id/d10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_d10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/d8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_d8" />

            <ImageButton
                android:id="@+id/d6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_d6" />

            <ImageButton
                android:id="@+id/d4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_d4" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_text"
        android:gravity="start"
        android:fontFamily="@font/vt323_regular"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/title_rpg_dice"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonClear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/buttonDice"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:background="#CBC8C8"
        android:fontFamily="@font/vt323_regular"
        android:text="@string/button_dice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle" />

    <android.widget.Button
        android:id="@+id/buttonHisory"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:background="#CBC8C8"
        android:fontFamily="@font/vt323_regular"
        android:text="@string/button_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#353434"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#353434"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/minusThrow"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:background="@drawable/shape_rounded_variants"
            android:src="@drawable/ic_minus">

        </ImageButton>


        <TextView
            android:id="@+id/counterThrow"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="#ffff"
            android:text="@string/number_of_throws"
            android:textSize="20sp">

        </TextView>

        <ImageButton
            android:id="@+id/plusThrow"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/shape_rounded_variants"
            android:src="@drawable/ic_plus">
        </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#353434"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/minusMod"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:background="@drawable/shape_rounded_variants"
                android:src="@drawable/ic_minus">

            </ImageButton>

            <TextView
                android:id="@+id/counterMod"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:text="@string/mod">

            </TextView>

            <ImageButton
                android:id="@+id/plusMod"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:background="@drawable/shape_rounded_variants"
                android:src="@drawable/ic_plus">

            </ImageButton>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>